{
  "hosting": {
    "site": "nick-wylynko-aadfc",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "public/**",
      "src/**",
      "package-lock.json",
      "package.json",
      "README.md",
      "storybook/**",
      ".nvmrc"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
